# Android-Week-View

./: .gitignore  README.md  build.gradle  gradle.properties  publish-root.gradle  settings.gradle
Android-Week-View/: build.gradle  gradle-library.gradle  gradle.properties
Android-Week-View/src/main/java/com/my_widgets/weekview/: WeekView.java  WeekViewLoader.java  WeekViewUtil.java
docs/: README.md  changelog.md  customization.md  getting_started.md  interfaces.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alamkanak/weekview/sample/: AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  MainActivity.java
sample/src/main/java/com/alamkanak/weekview/sample/apiclient/: Event.java
