// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
}


publishing {
    publications {
        library(MavenPublication) {
            //setGroupId groupId
            setGroupId "com.github.Aniruddh-0701"
            //setArtifactId artifactId
            setArtifactId "AndroidWeekView"
            version "2.4.0"

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', 'com.github.Aniruddh-0701')
                dependencyNode.appendNode('artifactId', 'AndroidWeekView-core')
                dependencyNode.appendNode('version', '2.4.0')

            }
        }
    }
}


allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
    }
}
