VERSION_NAME=2.4.1.1
GROUP=com.github.Aniruddh-0701
POM_DESCRIPTION=An android library to show day view, week view, 3 day view etc. in your app.
POM_URL=https://github.com/Aniruddh-0701/Android-Week-View
POM_SCM_URL=https://github.com/Aniruddh-0701/Android-Week-View
POM_SCM_CONNECTION=scm:git@github.com/Aniruddh-0701/Android-Week-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Aniruddh-0701/Android-Week-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Aniruddh-0701
POM_DEVELOPER_NAME=Aniruddh Ramanjuam
android.useAndroidX=true
android.enableJetifier=true