apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 33
    }

    publishing {
    }
}
configurations {
    javadocDeps
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.aniruddh-0701'
    PUBLISH_VERSION = '2.4.1.1'
    PUBLISH_ARTIFACT_ID = 'Android-Week-View'
}

apply from: 'gradle-library.gradle'